
ALGORITHM first_algo
VAR
    var p:chaine="Hello world.";
    i,j,k:INTEGER;
    nbw:INTEGER=1;
    nbvoy:INTEGER=0;

BEGIN

  while(p(p.length-1)='.') do 
    read(p);
    
 for i:=1 to length(p) do
      begin
      if(p[i]=" ") then    nbw=nbw+1;
      end;
write("number of word",nbw);



 for j:=1 to length(p) do
     begin
        switch p[j] do
        case 'a': nbvoy=nbvoy+1;BREAK;
        case 'e': nbvoy=nbvoy+1;BREAK;
        case 'o': nbvoy=nbvoy+1;BREAK;
        case 'u': nbvoy=nbvoy+1;BREAK;
        case 'y': nbvoy=nbvoy+1;BREAK;
        case 'A': nbvoy=nbvoy+1;BREAK;
        case 'E': nbvoy=nbvoy+1;BREAK;
        case 'O': nbvoy=nbvoy+1;BREAK;
        case 'U': nbvoy=nbvoy+1;BREAK;
        case 'Y': nbvoy=nbvoy+1;BREAK;
   
     end;

write("number of vowel ",nbvoy);



  for k:=0 to length(chaine) do
     begin
         if ((p[k]=' ') and (STRING[i+1]))  then      p[k]:= chaine[k+1];

     end;

write(" length of STRING ",long(p));


END